#Bank Manager Login
bmlBtn_CSS=div > div:last-child > .btn.btn-primary.btn-lg

#Add customer
addCustBtn_CSS=button[ng-click='addCust()']
firstname_XPATH=//input[@ng-model='fName']
lastname_XPATH=//input[@ng-model='lName']
postcode_XPATH=//input[@ng-model='postCd']
addbtn_XPATH=//button[@type='submit']

#Open Account
openaccount_XPATH=//button[@ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
process_XPATH=//button[@type='submit']

#Customer Login
homePageBtn_XPATH =//button[@ng-click='home()']
clBtn_XPATH=//button[@ng-click="customer()"]
loginBtn_CSS= div.ng-scope > div > form > button
custName_CSS = div > div:nth-child(1) > strong > span
logoutBtn_XPATH=//button[@ng-click="byebye()"]

